html {
    font-family: 'Prompt', sans-serif;
}

body {
    margin: 0;
}

html, body {
    height: 100%;
}

/* Header */

.title_al {
    background-color: rgb(0, 0, 0);
}

.bx-menu {
    font-size: 25px;
    margin-right: 15px;
    color: white;
}

.shop-name {
    font-family: 'Prompt', sans-serif;
    color: white;
    letter-spacing: 4px;
}

.fucsia {
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
    padding: 5px;
}

.container_al {
    display: flex;
    justify-content: space-around;
    align-items: center;    
}

.logo {
    width: 255px;
}

.search{
    text-indent: 15px;
    width: 400px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button-search {
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
    font-size: 15px;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    cursor: pointer;
}

.button-search:active {
    transform: translateY(4px);
}

.user-login-acl {
    position: relative;
}

.bxs-user-circle {
    color: green;
    font-size: 30px;
    position: absolute;
    top: -20%;
    transform: translatex(-35px);
}

.bx-log-out-circle {
    font-size: 20px;
    position: absolute;
    top: 5%;
    transform: translateX(0px);
}

.icons_al > a {
    font-size: 30px;
    margin: 5px;
    color: rgb(0, 0, 0);;
}

.bxs-cart {
    padding-left: 10px;
}

.icons_al {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-login-acl {
    margin-right: 18px;
}

/* Footer */

.fucsiaDos {
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
    padding: 5px;

}

.container-footer {
    background-color: rgb(0, 0, 0);
}

.content-info {
    margin: 20px;
}

.content-footer {
    color: rgb(255, 255, 255);
    font-family: 'Prompt', sans-serif;
}

.content-info > a {
    font-weight: 200;
}

.content-info > p {
    font-weight: 200;
}

.info > p {
    font-weight: 200;
}

.content-footer {
    font-size: 20px;
}

.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us > a {
    text-decoration: none;
    color: white;
}


.social {
    text-align: center;
}

.social > p{
    margin: 0;
}

.redes {
    display: flex;
    padding: 0;
    margin: 0;
}

.redes > li {
    list-style: none;
    padding: 5px;
}

.redes > li > a {
    font-size: 25px;
    color: white;
}

.info {
    font-size: 13px;
    text-align: center;
}

@media screen and (min-width: 1370px){
    html {
        margin: auto;
        display: table;
    }
    
    body {
        width: 1370px;
        margin: 0;
    }
}

@media screen and (min-width: 941px) {

    .nav-menu-al {
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    }

    .title_al {
        font-family: 'Prompt', sans-serif;
        text-align: center;
        padding: 5px;
    }

    .menu-al {
        display: flex;
        justify-content: center;
    }
    
    .menu-al > li {
        list-style: none;
        padding: 15px;
    }
    
    .menu-al > li > a{
        text-decoration: none;
        font-family: 'Prompt', sans-serif;
        color: black;
    }

    .bx-menu {
        display: none;
    }

    .content-footer {
        display: flex;
        justify-content: space-between;
        align-items: center; 
        padding: 25px;
    }

}


@media screen and (max-width: 940px) {
    .title_al {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        z-index: 1;
    }

    .shop-name {
        margin-left: 10px;
    }

    .fucsia {
        padding: 33px;
    }

    .nav-menu-al {
        position: fixed;
        top: 0;
        background-image: linear-gradient(to right, #4facfeee 0%, #00f1feef 100%);
        width: 200px;
        height: 100%;
        padding-top: 50px;
        margin-left: -250px;
        z-index: 1;
    }

    .nav-menu-al {
        transition: 1s;
    }

    .menu-on {
        margin-left: 0;
    }

    .menu-al {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-al > li {
        line-height: 50px;
        list-style: none;
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid #399ef794;
    }

    .menu-al > li > a {
        text-decoration: none;
        font-family: 'Prompt', sans-serif;
        color: black;
    }
    
    .container_al {
        flex-direction: column;
    }

    .header-al {
        margin: 10px;
    }
    
    .search {
        width: auto;
    }

    .icons_al {
        margin: 30px;
    }

    .content-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.input-container {
    position: relative;
}

.error {
    position: absolute;
    color: #c00;
    left: 0;
    bottom: 22px;
    font-size: 11px;
}